spring.application.name=student-management-application
spring.datasource.url=jdbc:postgresql://localhost:5432/student-management
spring.datasource.username=postgres
spring.datasource.password=Mike

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
